<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hello.Data.Models\Hello.Data.Models.csproj" />
    <ProjectReference Include="..\Hello.Data\Hello.Data.csproj" />
    
  </ItemGroup>

</Project>
