# Lesson2

./: Lesson2.sln
Hello.Data/: DataContext.cs  Hello.Data.csproj
Hello.Data.Models/: User.cs
Hello.Services/: Hello.Services.csproj  UserService.cs
Hello.Services/Models/Users/: UserCreateRequest.cs  UserEditRequest.cs
Lesson2/: Lesson2.csproj  Program.cs  appsettings.json
Lesson2.Data/: DataContext.cs  Lesson2.Data.csproj  UserConfiguration.cs
Lesson2.Data.Models/: Accounts.cs  Profession.cs  RoleUsers.cs  Roles.cs  User.cs  UserInfo.cs
Lesson2.Data.Models/BisinesLog/: ModelProfessionStat.cs  ModelProfessionUser.cs  ShortProfessionRole.cs  ShortRole.cs  ShortUser.cs  ShortUserRole.cs  ShortUserRoles.cs
Lesson2.Data/Migrations/: 20240724081757_Init.Designer.cs  20240724081757_Init.cs  20240724123251_Initial.Designer.cs  20240724123251_Initial.cs  20240725084628_In.Designer.cs  20240725084628_In.cs  20240725113734_NewTableRoleUsers.Designer.cs  20240725113734_NewTableRoleUsers.cs  20240729125249_Initialz.Designer.cs  20240729125249_Initialz.cs  DataContextModelSnapshot.cs
Lesson2.Services/: AccountService.cs  Lesson2.Services.csproj  ModelProfessionStat.cs  ProfessionService.cs  RoleService.cs  ServiceAccount.cs  ServiceProfession.cs  UserService.cs
Lesson2.Services/Models/Users/: UserCreateRequest.cs  UserEditRequest.cs
Lesson2.Tests/: AccountTest.cs  Configuration.cs  Lesson2.Tests.csproj  ProfessionTest.cs  RoleServiceTest.cs  UnitTest1.cs  UserServiceTest.cs
